<html>

<head>
    <title>PacMan Shell Project | Home </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style ="background-color:grey;">
<h5>Andrew Crisostomo</h5>
<h5>Ahmad Nasim</h5>
<h5>Cody Peng</h5>
<h5>Luca Pinto</h5>
<h5>Mileta Vukovich</h5>
<h5>Tanmay Marwah</h5>

<div class="product" style="margin-top: 5%;">
    <div class="row" style="padding: 5%; padding-top: 0%; padding-bottom: 0%;">

        <div class="col-8">
            <h1 style="color:Yellow;">SSH Shell Login</h1>
        </div>

    </div>

    <div class="container" style="padding-left: 0%;">
        <div class="item">
            <a href="https://docs.google.com/document/d/13t2pk-3f1qSdgGQXizjIjrLYIU35mj19pajXCEup9og/edit" class="btn">Project Plan</a>
        </div>

        <div class="item">
            <a href="https://repl.it/@TMarwah/Team3-SSH-Login#main.py" class="btn">Repl</a>
        </div>

        <div class="item">
            <a href="http://nighthawkcoders.cf/courses/python/#flask-padlet" class="btn">Resources</a>
        </div>
        <div class="item">
            <a href="https://docs.google.com/document/d/1f-aT5hgvu_h0xv1gSOvz8Ls-oXVEXlLowsxZdkN6YZw/edit?usp=sharing" class="btn">Journal(Mileta,Cody,Luca)</a>
        </div>
        <div class="item">
            <a href="https://docs.google.com/document/d/1-UAGwPRwrVyJvLPtaW597b4U8GfcQATbWQZXWXvoxgo/edit?usp=sharing" class="btn">Journal(Andrew,Ahmad,
                Tanmay)
            </a>
        </div>
    </div>

</div>


<div class="product" style="margin-top: 5%;">
    <div class="row" style="padding: 5%; padding-top: 0%; padding-bottom: 0%;">

        <div class="col-8">
            <h1 style="color:Red;">Flask Series Project</h1>
        </div>

    </div>

    <div class="container" style="padding-left: 0%;">
        <div class="item">
            <a href="https://docs.google.com/document/d/1oDSYDH4TLnrq1seO0PEO6nYHXbi3XMscEtPeNIbfMIk/edit?usp=sharing" class="btn">Project Plan</a>
        </div>

        <div class="item">
            <a href="https://repl.it/@TMarwah/Team3-SSH-Login#main.py" class="btn">Repl</a>
        </div>

        <div class="item">
            <a href="http://nighthawkcoders.cf/courses/python/#flask-padlet" class="btn">Resources</a>
        </div>
        <div class="item">
            <a href="https://docs.google.com/document/d/1f-aT5hgvu_h0xv1gSOvz8Ls-oXVEXlLowsxZdkN6YZw/edit?usp=sharing" class="btn">Journal(Mileta,Cody,Luca)</a>
        </div>
        <div class="item">
            <a href="https://docs.google.com/document/d/1-UAGwPRwrVyJvLPtaW597b4U8GfcQATbWQZXWXvoxgo/edit?usp=sharing" class="btn">Journal(Andrew,Ahmad,
                Tanmay)
            </a>
        </div>

    </div>

</div>

</body>
<style>
	.fa:hover {
		transform: translateY(10px);

	}

	.btn:link,
	.btn:visited {
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		border-radius: 100px;
		transition: all .2s;
		position: absolute;
		color: white;
		font-size: 0.8em;
	}

	.btn:hover {
		transform: translateY(-2px);
		box-shadow: 0 15px 20px rgba(255, 255, 255, 0.2);
        color:White;
        background:black;
	}

	.btn:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
	}

	.container {
		background: grey;
		width: 1300px;
		height: 50px;
		/* height given for illustration */
		display: flex;
		flex-flow: row wrap;

	}

	.item {
		background: grey;
		margin: 15px;
		flex: 0 1 calc(25% - 15px);
		/* <-- adjusting for margin */
	}
</style>
</html>